# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS_proj -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS_proj.onchip_mem -pg 1 -lvl 2 -y 170
preplace inst NIOS_proj.cpu -pg 1 -lvl 2 -y 30
preplace inst NIOS_proj.clk_0 -pg 1 -lvl 1 -y 70
preplace netloc EXPORT<net_container>NIOS_proj</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NIOS_proj.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOS_proj</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_mem.reset1,(SLAVE)cpu.reset_n) 1 1 1 260
preplace netloc EXPORT<net_container>NIOS_proj</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOS_proj.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOS_proj</net_container>(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1) 1 1 1 280
preplace netloc INTERCONNECT<net_container>NIOS_proj</net_container>(MASTER)cpu.data_master,(SLAVE)cpu.jtag_debug_module,(MASTER)cpu.instruction_master,(SLAVE)onchip_mem.s1) 1 1 2 300 160 550
levelinfo -pg 1 0 50 590
levelinfo -hier NIOS_proj 60 90 330 570
